server.port=8080

#server.servlet.context-path=/shrisaiauto

#DataSource Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/shrisaiscooter?currentSchema=shrisaiscooterapp
#spring.datasource.url=jdbc:postgresql://shrisaiscooter.cchnsdwgnem9.us-east-2.rds.amazonaws.com:5432/shrisaiscooter?currentSchema=shrisaiscooterapp
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=postgres
